{
  "ConnectionStrings": {
    "ConexionTienda":  "Server=(localdb)\\MSSQLLocalDB;Database=Tienda_Des;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
